{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "coverage/**",
    "dist/**",
    "*.lock",
    "pnpm-lock.yaml"
  ]
}
